<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ada29384f26f4810a9e2b64d2766cce7" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="punto_ventaModel.almacen" Width="1.5" PointX="3" PointY="56" />
        <EntityTypeShape EntityType="punto_ventaModel.banco" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.caja" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="punto_ventaModel.cajero" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="punto_ventaModel.cargo" Width="1.5" PointX="1.5" PointY="32" />
        <EntityTypeShape EntityType="punto_ventaModel.categoria_producto" Width="1.5" PointX="3" PointY="72.875" />
        <EntityTypeShape EntityType="punto_ventaModel.cliente" Width="1.5" PointX="6" PointY="41.5" />
        <EntityTypeShape EntityType="punto_ventaModel.cliente_categoria" Width="1.5" PointX="3.75" PointY="61.5" />
        <EntityTypeShape EntityType="punto_ventaModel.cliente_subcategoria" Width="1.5" PointX="3.75" PointY="49.75" />
        <EntityTypeShape EntityType="punto_ventaModel.cobros" Width="1.5" PointX="10.5" PointY="58.375" />
        <EntityTypeShape EntityType="punto_ventaModel.cobros_detalles" Width="1.5" PointX="12.75" PointY="58.625" />
        <EntityTypeShape EntityType="punto_ventaModel.compra" Width="1.5" PointX="6" PointY="35.75" />
        <EntityTypeShape EntityType="punto_ventaModel.comprobante_fiscal" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.comprobante_serie" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="punto_ventaModel.comprobante_ventas" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="punto_ventaModel.correo_electronicos" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.cuadre_caja" Width="1.5" PointX="8.25" PointY="25.75" />
        <EntityTypeShape EntityType="punto_ventaModel.cuadre_caja_detalles" Width="1.5" PointX="8.25" PointY="30.375" />
        <EntityTypeShape EntityType="punto_ventaModel.cuenta_bancaria" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="punto_ventaModel.departamento" Width="1.5" PointX="3.75" PointY="64.375" />
        <EntityTypeShape EntityType="punto_ventaModel.direccion" Width="1.5" PointX="8.5" PointY="1" />
        <EntityTypeShape EntityType="punto_ventaModel.egresos_caja" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="punto_ventaModel.egresos_conceptos" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="punto_ventaModel.empleado" Width="1.5" PointX="3.75" PointY="29.375" />
        <EntityTypeShape EntityType="punto_ventaModel.empresa" Width="1.5" PointX="3.75" PointY="16.125" />
        <EntityTypeShape EntityType="punto_ventaModel.entrada_salida_inventario" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="punto_ventaModel.estados_reparacion" Width="1.5" PointX="7.5" PointY="73.875" />
        <EntityTypeShape EntityType="punto_ventaModel.factura" Width="1.5" PointX="10.5" PointY="85" />
        <EntityTypeShape EntityType="punto_ventaModel.grupo_usuarios" Width="1.5" PointX="4.25" PointY="4" />
        <EntityTypeShape EntityType="punto_ventaModel.historial_devolucion_compras" Width="1.5" PointX="9.75" PointY="66" />
        <EntityTypeShape EntityType="punto_ventaModel.historial_devolucion_ventas" Width="1.5" PointX="12.75" PointY="81" />
        <EntityTypeShape EntityType="punto_ventaModel.identificacion" Width="1.5" PointX="3.75" PointY="12.875" />
        <EntityTypeShape EntityType="punto_ventaModel.ingresos_caja" Width="1.5" PointX="11.25" PointY="18.75" />
        <EntityTypeShape EntityType="punto_ventaModel.ingresos_conceptos" Width="1.5" PointX="9" PointY="15.25" />
        <EntityTypeShape EntityType="punto_ventaModel.inventario" Width="1.5" PointX="15.75" PointY="81" />
        <EntityTypeShape EntityType="punto_ventaModel.inventario_reparacion" Width="1.5" PointX="9.75" PointY="70.125" />
        <EntityTypeShape EntityType="punto_ventaModel.itebis" Width="1.5" PointX="3" PointY="75.75" />
        <EntityTypeShape EntityType="punto_ventaModel.marcas" Width="1.5" PointX="7.5" PointY="71.375" />
        <EntityTypeShape EntityType="punto_ventaModel.mesas" Width="1.5" PointX="5.25" PointY="84" />
        <EntityTypeShape EntityType="punto_ventaModel.metodo_pago" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="punto_ventaModel.modelo" Width="1.5" PointX="7.5" PointY="68.625" />
        <EntityTypeShape EntityType="punto_ventaModel.moneda" Width="1.5" PointX="8.75" PointY="11.875" />
        <EntityTypeShape EntityType="punto_ventaModel.moneda_historial" Width="1.5" PointX="11" PointY="12" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina" Width="1.5" PointX="3" PointY="45.375" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina_conceptos" Width="1.5" PointX="6" PointY="61.875" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina_tipos" Width="1.5" PointX="0.75" PointY="46" />
        <EntityTypeShape EntityType="punto_ventaModel.pagos" Width="1.5" PointX="6" PointY="32" />
        <EntityTypeShape EntityType="punto_ventaModel.pagos_detalles" Width="1.5" PointX="8.25" PointY="33.75" />
        <EntityTypeShape EntityType="punto_ventaModel.pais" Width="1.5" PointX="1.75" PointY="79" />
        <EntityTypeShape EntityType="punto_ventaModel.permiso" Width="1.5" PointX="6.5" PointY="4" />
        <EntityTypeShape EntityType="punto_ventaModel.persona" Width="1.5" PointX="9" PointY="49.125" />
        <EntityTypeShape EntityType="punto_ventaModel.producto" Width="1.5" PointX="5.25" PointY="53.875" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_detalle" Width="1.5" PointX="5.25" PointY="76" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_oferta" Width="1.5" PointX="5.25" PointY="79.625" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_permisos" Width="1.5" PointX="5.25" PointY="73.125" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_unidad_conversion" Width="1.5" PointX="9.75" PointY="81.125" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_vs_detalle" Width="1.5" PointX="7.5" PointY="56" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_vs_permisos" Width="1.5" PointX="7.5" PointY="53.125" />
        <EntityTypeShape EntityType="punto_ventaModel.provincia" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="punto_ventaModel.region" Width="1.5" PointX="1.75" PointY="1" />
        <EntityTypeShape EntityType="punto_ventaModel.sector" Width="1.5" PointX="6.25" PointY="1" />
        <EntityTypeShape EntityType="punto_ventaModel.sexo" Width="1.5" PointX="3.75" PointY="67.125" />
        <EntityTypeShape EntityType="punto_ventaModel.sistema" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="punto_ventaModel.sistema_historial" Width="1.5" PointX="11" PointY="30.625" />
        <EntityTypeShape EntityType="punto_ventaModel.sistema_modulo" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.sistema_modulo_opciones" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="punto_ventaModel.situacion_empleado" Width="1.5" PointX="3.75" PointY="69.75" />
        <EntityTypeShape EntityType="punto_ventaModel.subcategoria_producto" Width="1.5" PointX="3" PointY="53.125" />
        <EntityTypeShape EntityType="punto_ventaModel.sucursal" Width="1.5" PointX="0.75" PointY="41.375" />
        <EntityTypeShape EntityType="punto_ventaModel.suplidor" Width="1.5" PointX="3.75" PointY="26" />
        <EntityTypeShape EntityType="punto_ventaModel.sysdiagrams" Width="1.5" PointX="13.75" PointY="3.75" />
        <EntityTypeShape EntityType="punto_ventaModel.tarjetas_credito" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="punto_ventaModel.tercero" Width="1.5" PointX="1.5" PointY="25.25" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_comprobante_fiscal" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_cuenta_bancaria" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_identificacion" Width="1.5" PointX="13.75" PointY="12.75" />
        <EntityTypeShape EntityType="punto_ventaModel.tipo_movimiento_inventario" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="punto_ventaModel.transferencia_inventario" Width="1.5" PointX="15.75" PointY="3.75" />
        <EntityTypeShape EntityType="punto_ventaModel.unidad" Width="1.5" PointX="7.5" PointY="98.625" />
        <EntityTypeShape EntityType="punto_ventaModel.vendedor" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="punto_ventaModel.catalogo_cuentas" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="punto_ventaModel.compra_detalle" Width="1.5" PointX="12.75" PointY="64.375" />
        <EntityTypeShape EntityType="punto_ventaModel.empleado_historial_datos" Width="1.5" PointX="6" PointY="45.5" />
        <EntityTypeShape EntityType="punto_ventaModel.empleado_vs_conceptos_nomina" Width="1.5" PointX="8.25" PointY="41.75" />
        <EntityTypeShape EntityType="punto_ventaModel.factura_detalle" Width="1.5" PointX="12.75" PointY="76.5" />
        <EntityTypeShape EntityType="punto_ventaModel.facturas_anuladas" Width="1.5" PointX="12.75" PointY="54.125" />
        <EntityTypeShape EntityType="punto_ventaModel.historial_inventario_agotado" Width="1.5" PointX="9.75" PointY="77" />
        <EntityTypeShape EntityType="punto_ventaModel.mesas_detalles" Width="1.5" PointX="7.5" PointY="77" />
        <EntityTypeShape EntityType="punto_ventaModel.nomina_detalle" Width="1.5" PointX="8.25" PointY="45.625" />
        <EntityTypeShape EntityType="punto_ventaModel.oferta_producto_categoria_detalle" Width="1.5" PointX="5.25" PointY="87.125" />
        <EntityTypeShape EntityType="punto_ventaModel.oferta_producto_detalle" Width="1.5" PointX="7.5" PointY="59" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_codigobarra" Width="1.5" PointX="15.75" PointY="77.25" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_oferta_historial" Width="1.5" PointX="3" PointY="37.5" />
        <EntityTypeShape EntityType="punto_ventaModel.producto_productos_requisitos" Width="1.5" PointX="12.75" PointY="73.125" />
        <EntityTypeShape EntityType="punto_ventaModel.sucursal_vs_empleado" Width="1.5" PointX="3" PointY="42" />
        <EntityTypeShape EntityType="punto_ventaModel.tercero_observaciones" Width="1.5" PointX="3.75" PointY="19.375" />
        <EntityTypeShape EntityType="punto_ventaModel.tercero_vs_direccion" Width="1.5" PointX="10.75" PointY="25.875" />
        <EntityTypeShape EntityType="punto_ventaModel.tercero_vs_email" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="punto_ventaModel.tercero_vs_permiso" Width="1.5" PointX="8.75" PointY="22.875" />
        <EntityTypeShape EntityType="punto_ventaModel.tercero_vs_telefono" Width="1.5" PointX="3.75" PointY="22.625" />
        <AssociationConnector Association="punto_ventaModel.almacen_sucursal" />
        <AssociationConnector Association="punto_ventaModel.producto_almacen" />
        <AssociationConnector Association="punto_ventaModel.cajero_caja" />
        <AssociationConnector Association="punto_ventaModel.comprobante_caja" />
        <AssociationConnector Association="punto_ventaModel.comprobante_ventas_Caja" />
        <AssociationConnector Association="punto_ventaModel.cajero_empleado" />
        <AssociationConnector Association="punto_ventaModel.cuadre_cajero" />
        <AssociationConnector Association="punto_ventaModel.egresos_caja_cajero" />
        <AssociationConnector Association="punto_ventaModel.facturas_anuladas_cajero" />
        <AssociationConnector Association="punto_ventaModel.ingresos_caja_cajero" />
        <AssociationConnector Association="punto_ventaModel.empleado_cargo" />
        <AssociationConnector Association="punto_ventaModel.oferta_producto_subcate_detalle_categoria" />
        <AssociationConnector Association="punto_ventaModel.producto_categoria" />
        <AssociationConnector Association="punto_ventaModel.subcategoria_producto_Categoria" />
        <AssociationConnector Association="punto_ventaModel.cliente_categoria_cliente" />
        <AssociationConnector Association="punto_ventaModel.cliente_subcategoria_cliente" />
        <AssociationConnector Association="punto_ventaModel.cliente_sucursal" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_cliente" />
        <AssociationConnector Association="punto_ventaModel.cobro_detalle_cobro" />
        <AssociationConnector Association="punto_ventaModel.cobro_empleado" />
        <AssociationConnector Association="punto_ventaModel.cobro_detalle_metodo_pago" />
        <AssociationConnector Association="punto_ventaModel.cobros_detalles_factura" />
        <AssociationConnector Association="punto_ventaModel.compra_detalle1" />
        <AssociationConnector Association="punto_ventaModel.compra_empleado" />
        <AssociationConnector Association="punto_ventaModel.compra_sucursal" />
        <AssociationConnector Association="punto_ventaModel.compra_suplidor" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_compras_compra" />
        <AssociationConnector Association="punto_ventaModel.pagos_detalles_factura" />
        <AssociationConnector Association="punto_ventaModel.comprobante_serie1" />
        <AssociationConnector Association="punto_ventaModel.comprobante_tipo" />
        <AssociationConnector Association="punto_ventaModel.comprobante_ventas_tipo_comprobante" />
        <AssociationConnector Association="punto_ventaModel.cuadre_caja_detalles_metodo_pago" />
        <AssociationConnector Association="punto_ventaModel.empleeado_departamento" />
        <AssociationConnector Association="punto_ventaModel.direccion_sector" />
        <AssociationConnector Association="punto_ventaModel.tercero_vs_direccion_direccion" />
        <AssociationConnector Association="punto_ventaModel.egresos_caja_concepto" />
        <AssociationConnector Association="punto_ventaModel.empleado_concepto_nomina_empelado_modifico" />
        <AssociationConnector Association="punto_ventaModel.empleado_concepto_nomina_empleado" />
        <AssociationConnector Association="punto_ventaModel.empleado_empleado" />
        <AssociationConnector Association="punto_ventaModel.empleado_empleado_cambio" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_compras_empleado" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_ventas_empleado" />
        <AssociationConnector Association="punto_ventaModel.nomina_detalle_empleado" />
        <AssociationConnector Association="punto_ventaModel.nomina_empleado" />
        <AssociationConnector Association="punto_ventaModel.pagos_empleado" />
        <AssociationConnector Association="punto_ventaModel.producto_oferta_historial_empleado" />
        <AssociationConnector Association="punto_ventaModel.sistema_historial_empleado_modifico" />
        <AssociationConnector Association="punto_ventaModel.sucursal_vs_empleado_empleado" />
        <AssociationConnector Association="punto_ventaModel.vendedor_empleado" />
        <AssociationConnector Association="punto_ventaModel.empresa_tercero" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_estado_reparacion" />
        <AssociationConnector Association="punto_ventaModel.factura_detalle_factura" />
        <AssociationConnector Association="punto_ventaModel.facturas_anuladas_factura" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_ventas_factura" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_compras_producto" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_compras_unidad" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_ventas_producto" />
        <AssociationConnector Association="punto_ventaModel.historial_devolucion_ventas_unidad" />
        <AssociationConnector Association="punto_ventaModel.identificacion_tercero" />
        <AssociationConnector Association="punto_ventaModel.ingresos_caja_concepto" />
        <AssociationConnector Association="punto_ventaModel.inventario_producto" />
        <AssociationConnector Association="punto_ventaModel.inventario_unidad" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_marca" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_modelo" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_producto" />
        <AssociationConnector Association="punto_ventaModel.inventario_reparacion_unidad" />
        <AssociationConnector Association="punto_ventaModel.producto_itebis" />
        <AssociationConnector Association="punto_ventaModel.mesas_detalles_mesa" />
        <AssociationConnector Association="punto_ventaModel.compra_detalle_metodo_pago" />
        <AssociationConnector Association="punto_ventaModel.pagos_detalles_metodo_pago" />
        <AssociationConnector Association="punto_ventaModel.moneda_historial_moneda" />
        <AssociationConnector Association="punto_ventaModel.sistema_historial_moneda_defecto" />
        <AssociationConnector Association="punto_ventaModel.empleado_concepto_nomina_nomina" />
        <AssociationConnector Association="punto_ventaModel.nomina_detalle_nomina" />
        <AssociationConnector Association="punto_ventaModel.nomina_sucursal" />
        <AssociationConnector Association="punto_ventaModel.nomina_tipo_nomina" />
        <AssociationConnector Association="punto_ventaModel.empleado_concepto_nomina_concepto" />
        <AssociationConnector Association="punto_ventaModel.nomina_detalle_concepto" />
        <AssociationConnector Association="punto_ventaModel.empleado_tipo_nomina" />
        <AssociationConnector Association="punto_ventaModel.pagos_detalles_pago" />
        <AssociationConnector Association="punto_ventaModel.region_pais" />
        <AssociationConnector Association="punto_ventaModel.tercero_vs_permiso_permiso" />
        <AssociationConnector Association="punto_ventaModel.persona_sexo" />
        <AssociationConnector Association="punto_ventaModel.persona_tercero" />
        <AssociationConnector Association="punto_ventaModel.compra_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.factura_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.historial_inventario_agotado_producto" />
        <AssociationConnector Association="punto_ventaModel.oferta_producto_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_codigobarra_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_productos_requisitos_producto_requisito" />
        <AssociationConnector Association="punto_ventaModel.producto_productos_requisitos_producto_titular" />
        <AssociationConnector Association="punto_ventaModel.producto_subcategoria" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad_conversion_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad_minima" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_detalle_producto" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_permisos_producto" />
        <AssociationConnector Association="punto_ventaModel.mesas_detalles_detalle" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_detalle_producto_Detalle" />
        <AssociationConnector Association="punto_ventaModel.oferta_producto_detalle_oferta" />
        <AssociationConnector Association="punto_ventaModel.producto_vs_permisos_permiso" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad_conversion_unidad" />
        <AssociationConnector Association="punto_ventaModel.provincia_region" />
        <AssociationConnector Association="punto_ventaModel.sector_provincia" />
        <AssociationConnector Association="punto_ventaModel.empleado_sexo" />
        <AssociationConnector Association="punto_ventaModel.empleado_situacion" />
        <AssociationConnector Association="punto_ventaModel.empleado_sucursal" />
        <AssociationConnector Association="punto_ventaModel.producto_oferta_historial_sucursal" />
        <AssociationConnector Association="punto_ventaModel.sucursal_vs_empleado_sucursal" />
        <AssociationConnector Association="punto_ventaModel.suplidor_tercero" />
        <AssociationConnector Association="punto_ventaModel.tercero_observaciones_tercero" />
        <AssociationConnector Association="punto_ventaModel.tercero_vs_direccion_tercero" />
        <AssociationConnector Association="punto_ventaModel.tercero_vs_permiso_tercero" />
        <AssociationConnector Association="punto_ventaModel.tercero_vs_telefono_tercero" />
        <AssociationConnector Association="punto_ventaModel.compra_detalle_unidad" />
        <AssociationConnector Association="punto_ventaModel.factura_detalle_unidad" />
        <AssociationConnector Association="punto_ventaModel.historial_inventario_agotado_unidad" />
        <AssociationConnector Association="punto_ventaModel.producto_codigobarra_unidad" />
        <AssociationConnector Association="punto_ventaModel.producto_productos_requisitos_unidad" />
        <AssociationConnector Association="punto_ventaModel.empleado_vs_cargo" />
        <AssociationConnector Association="punto_ventaModel.producto_unidad" />
        <AssociationConnector Association="punto_ventaModel.grupo_usuarios_permisos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>